version: '3'
services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
  web:
    build: .
    command: npm run start:docker
    ports:
      - "3000:3000"
    environment:
      DATABASE_HOST: db
    depends_on:
      - db
